##Leaked by Mello#4301
##Leaked by Mello#4301
##Leaked by Mello#4301

add_ace Admin FullBypass allow
add_ace Staff SemiBypass allow
                                
add_principal identifier.steam:000000000000000 Admin


##Leaked by Mello#4301
##Leaked by Mello#4301
##Leaked by Mello#4301
